#
# Upstart conf script for the check-xmpp-dns wsgi server.
#

description     "check-xmpp-dns wsgi server"
author          "Mark Doliner <mark@kingant.net>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid check-xmpp-dns
setgid check-xmpp-dns

# TODO: Ideally use chroot instead of chdir, but that probably needs
# work before it'll work correctly.
chdir /srv/kingant.net/check_xmpp_dns/
exec gunicorn \
	--log-file=log \
	--bind unix:/tmp/check_xmpp_dns.socket \
		check_xmpp_dns:application
