#
# An example upstart conf script for the check_xmpp_dns wsgi server.
#

description     "check_xmpp_dns wsgi server"
author          "Mark Doliner <mark@kingant.net>"

start on startup

respawn

#console log

chdir /srv/kingant.net/check_xmpp_dns
exec /srv/kingant.net/check_xmpp_dns/check_xmpp_dns.py
